<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Self</title>

    <style type="text/css">
        .flex
        {
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
            margin: 5px;
        }

        .align-container
        {
            align-items: center;
        }

        .column
        {
            flex-direction: column;
        }

        .item
        {
            background-color: aqua;
            margin: 5px;
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }

        .auto
        {
            align-self: auto;
        }

        .flex-start
        {
            align-self: flex-start;
        }

        .flex-end
        {
            align-self: flex-end;
        }

        .center
        {
            align-self: center;
        }

        .stretch
        {
            align-self: stretch;
        }

        .baseline
        {
            align-self: baseline;
        }

        #center
        {            
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #botao
        {
            background-color: black;
            margin: 5px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        #botao a
        {
            text-decoration: none;
            color:white
        }
    </style>
</head>
<body>
    <h1>Align-Self</h1>

    <h3>Row</h3>
    <p>auto</p>
    <div class="flex align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum idk what to write</div>
        <div class="item auto">Item 4</div>
    </div>

    <p>mix</p>
    <div class="flex">
        <div class="item center">AAA</div>
        <div class="item flex-start">123</div>
        <div class="item auto">Lorem Ipsum idk what to write</div>
        <div class="item flex-end">Item 4</div>
    </div>

    <p>mix</p>
    <div class="flex">
        <div class="item center">AAA</div>
        <div class="item flex-start">123</div>
        <div class="item flex-end">Lorem Ipsum idk what to write</div>
        <div class="item stretch">Item 4</div>
    </div>

    <h3>Column</h3>
    <p>auto</p>
    <div class="flex column align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum idk what to write</div>
        <div class="item auto">Item 4</div>
    </div>

    <p>mix</p>
    <div class="flex column">
        <div class="item center">AAA</div>
        <div class="item flex-start">123</div>
        <div class="item auto">Lorem Ipsum idk what to write</div>
        <div class="item flex-end">Item 4</div>
    </div>

    <p>mix</p>
    <div class="flex column">
        <div class="item center">AAA</div>
        <div class="item flex-start">123</div>
        <div class="item flex-end">Lorem Ipsum idk what to write</div>
        <div class="item stretch">Item 4</div>
    </div>

    <div id="center">
        <div id="botao"><a href="index.html">VOLTAR</a></div>
    </div>    
</body>
</html>