<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>

    <style type="text/css">
        .container
        {
            max-width: 500px;
            height: 300px;
            margin: 5px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .item
        {
            background-color: orange;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            margin: 5px;
            border: 1px solid black;
        }

        .center
        {
            align-content: center;
        }

        .stretch
        {
            align-content: stretch;
        }

        .flex-start
        {
            align-content: flex-start;
        }

        .flex-end
        {
            align-content: flex-end;
        }

        .space-between
        {
            align-content: space-between;
        }

        .space-around
        {
            align-content: space-around;
        }

        #center
        {            
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #botao
        {
            background-color: black;
            margin: 5px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        #botao a
        {
            text-decoration: none;
            color:white
        }
    </style>
</head>
<body>
    <h1>Align Content</h1>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Item 2</div>
        <div class="item">123456789</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
    </section>

    <p>center</p>
    <section class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Item 2</div>
        <div class="item">123456789</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Item 2</div>
        <div class="item">123456789</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Item 2</div>
        <div class="item">123456789</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Item 2</div>
        <div class="item">123456789</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Item 2</div>
        <div class="item">123456789</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
    </section>

    <div id="center">
        <div id="botao"><a href="index.html">VOLTAR</a></div>
    </div>  
</body>
</html>