<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>

    <style type="text/css">
        .flex
        {
            max-width: 500px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .item
        {
            background-color: violet;
            margin: 5px;
            text-align: center;
        }

        .bauto
        {
            flex-basis: auto;
        }

        .b0
        {
            flex-basis: 0;
        }

        .fg-1
        {
            flex-grow: 1;
        }

        .fg-2
        {
            flex-grow: 2;
        }

        .w100
        {
            flex-basis: 100px;
        }

        #center
        {            
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #botao
        {
            background-color: black;
            margin: 5px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        #botao a
        {
            text-decoration: none;
            color:white
        }
    </style>
</head>
<body>
    <h1>Flex-Basis</h1>

    <p>auto</p>
    <div class="flex">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">DEF</div>
    </div>

    <p>auto +2</p>
    <div class="flex">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p>0</p>
    <div class="flex">
        <div class="item b0 fg-1">AAAAAAAAAAAAA</div>
        <div class="item b0 fg-1">BBB</div>
        <div class="item b0 fg-1">C</div>
        <div class="item b0 fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex">
        <div class="item w100 fg-1">AAA</div>
        <div class="item w100 fg-1">BBB</div>
        <div class="item w100 fg-1">CCC</div>
        <div class="item w100 fg-1">DEF</div>
    </div>

    <div id="center">
        <div id="botao"><a href="index.html">VOLTAR</a></div>
    </div>    
</body>
</html>