<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Wrap</title>

    <style type="text/css">
        .flex-container
        {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }

        .row
        {
            flex-direction: row;
        }

        .column
        {
            flex-direction: column;
        }

        .item
        {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .no-wrap
        {
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse
        {
            flex-wrap: wrap-reverse;
        }

        .blue-bg
        {
            background-color: blue;
        }

        .red-bg
        {
            background-color: red;
        }

        .green-bg
        {
            background-color: green;
        }

        .orange-bg
        {
            background-color: orange;
        }

        #center
        {            
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #botao
        {
            background-color: black;
            margin: 5px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        #botao a
        {
            text-decoration: none;
            color:white
        }
    </style>
</head>
<body>
    <h1>No Wrap (Row)</h1>
    <div class="flex-container row no-wrap">
        <div class="item red-bg">Item 1</div>
        <div class="item green-bg">Item 2</div>
        <div class="item blue-bg">Item 3</div>
        <div class="item orange-bg">Item 4</div>
    </div>

    <h1>Wrap (Row)</h1>
    <div class="flex-container row wrap">
        <div class="item red-bg">Item 1</div>
        <div class="item green-bg">Item 2</div>
        <div class="item blue-bg">Item 3</div>
        <div class="item orange-bg">Item 4</div>
    </div>

    <h1>Wrap-Reverse (Row)</h1>
    <div class="flex-container row wrap-reverse">
        <div class="item red-bg">Item 1</div>
        <div class="item green-bg">Item 2</div>
        <div class="item blue-bg">Item 3</div>
        <div class="item orange-bg">Item 4</div>
    </div>

    <h1>No Wrap (Column)</h1>
    <div class="flex-container column no-wrap">
        <div class="item red-bg">Item 1</div>
        <div class="item green-bg">Item 2</div>
        <div class="item blue-bg">Item 3</div>
        <div class="item orange-bg">Item 4</div>
    </div>

    <h1>Wrap (Column)</h1>
    <div class="flex-container column wrap">
        <div class="item red-bg">Item 1</div>
        <div class="item green-bg">Item 2</div>
        <div class="item blue-bg">Item 3</div>
        <div class="item orange-bg">Item 4</div>
    </div>

    <h1>Wrap-Reverse (Column)</h1>
    <div class="flex-container column wrap-reverse">
        <div class="item red-bg">Item 1</div>
        <div class="item green-bg">Item 2</div>
        <div class="item blue-bg">Item 3</div>
        <div class="item orange-bg">Item 4</div>
    </div>

    <div id="center">
        <div id="botao"><a href="index.html">VOLTAR</a></div>
    </div>  
</body>
</html>