<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style type="text/css">
        .flex
        {
            max-width: 500px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .center
        {
            flex: 1;
            justify-content: center;
        }

        .item
        {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-size: 17px;
            color: black;
            margin: 5px;
        }

        .item a
        {
            text-decoration: none;
            color: black;
        }

        .aqua-bg
        {
            background-color: aqua;
        }

        .orange-bg
        {
            background-color: orange;
        }

        .violet-bg
        {
            background-color: violet;
        }

        .greenyellow-bg
        {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1 class="center">Exemplos de Flex</h1>
    <div class="flex">
        <div class="item aqua-bg"><a href="flexbox.html">Flexbox</a></div>
        <div class="item aqua-bg"><a href="flex-direction.html">Flex-Direction</div>
        <div class="item aqua-bg"><a href="flex-wrap.html">Flex-Wrap</a></div>
        <div class="item aqua-bg"><a href="flex-flow.html">Flex-Flow</a></div>
        <div class="item orange-bg"><a href="justify-content.html">Justify-Content</a></div>
        <div class="item orange-bg"><a href="align-items.html">Align-Items</a></div>
        <div class="item orange-bg"><a href="align-content.html">Align-Content</a></div>
        <div class="item violet-bg"><a href="flex-grow.html">Flex-Grow</a></div>
        <div class="item violet-bg"><a href="flex-basis.html">Flex-Basis</a></div>
        <div class="item violet-bg"><a href="flex-shrink.html">Flex-Shrink</a></div>
        <div class="item violet-bg"><a href="flex.html">Flex</a></div>
        <div class="item greenyellow-bg"><a href="order.html">Order</a></div>
        <div class="item greenyellow-bg"><a href="align-self.html">Align-Self</a></div>
    </div>

    <h2>Projeto Flex</h2>
    <div class="flex center">
        <div class="item aqua-bg"><a href="flex-projeto/index.html"> Index do Projeto-Flex</a></div>
    </div>
    
</body>
</html>