<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>

    <style type="text/css">
        .container
        {
            max-width: 300px;
            height: 200px;
            border: 2px solid black;
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .item
        {
            background-color: blueviolet;
            color: white;
            margin: 5px;
            text-align: center;
        }
        
        .flex
        {
            flex: 1;
        }

        .column
        {
            flex-direction: column;
        }

        .center
        {
            align-items: center;
        }

        .stretch
        {
            align-items: stretch;
        }

        .flex-start
        {
            align-items: flex-start;
        }

        .flex-end
        {
            align-items: flex-end;
        }

        .baseline
        {
            align-items: baseline;
        }

        .central
        {
            height: 400px;
            justify-content: center;
        }
         
        .central .item
        {
            flex: 0;
            padding: 20px;
        }

        #center
        {            
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #botao
        {
            background-color: black;
            margin: 5px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        #botao a
        {
            text-decoration: none;
            color:white
        }

    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>center</p>
    <section class="container center">
        <div class="item flex">Item 1</div>
        <div class="item flex">Item 2 Lorem Ipsum dolor sit amet not script da vuincio</div>
        <div class="item flex ">Item 3 mais texto</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item flex">Item 1</div>
        <div class="item flex">Item 2 Lorem Ipsum dolor sit amet not script da vuincio</div>
        <div class="item flex ">Item 3 mais texto</div>
    </section>

    <p>flex-start</h1>
    <section class="container flex-start">
        <div class="item flex">Item 1</div>
        <div class="item flex">Item 2 Lorem Ipsum dolor sit amet not script da vuincio</div>
        <div class="item flex ">Item 3 mais texto</div>
    </section>

    <p>flex-end</h1>
    <section class="container flex-end">
        <div class="item flex">Item 1</div>
        <div class="item flex">Item 2 Lorem Ipsum dolor sit amet not script da vuincio</div>
        <div class="item flex ">Item 3 mais texto</div>
    </section>

    <p>baseline</h1>
    <section class="container baseline">
        <div class="item flex"><br>Item 1</div>
        <div class="item flex">Item 2 Lorem Ipsum dolor sit amet not script da vuincio</div>
        <div class="item flex ">Item 3 mais texto</div>
    </section>

    <h1>column</h1>

    <p>center</h2>
    <section class="container column center">
        <div class="item flex">Item 1</div>
        <div class="item flex">Item 2 Lorem Ipsum dolor sit amet not script da vuincio</div>
        <div class="item flex ">Item 3 mais texto</div>
    </section>

    <p>flex-start</h1>
    <section class="container column flex-start">
        <div class="item flex">Item 1</div>
        <div class="item flex">Item 2 Lorem Ipsum dolor sit amet not script da vuincio</div>
        <div class="item flex ">Item 3 mais texto</div>
    </section>
    
    <p>flex-end</h1>
    <section class="container column flex-end">
        <div class="item flex">Item 1</div>
        <div class="item flex">Item 2 Lorem Ipsum dolor sit amet not script da vuincio</div>
        <div class="item flex ">Item 3 mais texto</div>
    </section>

    <p>baseline</h1>
    <section class="container column baseline">
        <div class="item flex"><br>Item 1</div>
        <div class="item flex">Item 2 Lorem Ipsum dolor sit amet not script da vuincio</div>
        <div class="item flex ">Item 3 mais texto</div>
    </section>

    <p>central center</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </section>

    <div id="center">
        <div id="botao"><a href="index.html">VOLTAR</a></div>
    </div>    
</body>
</html>