<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Shrink</title>

    <style type="text/css">
        .flex
        {
            max-width: 350px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .item
        {
            background-color: greenyellow;
            margin: 5px;
            font-size: 24px;
            text-align: center;
        }
        
        .s-0
        {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1
        {
            flex-shrink: 1;
        }
        
        .s-2
        {
            flex-shrink: 2;
            flex-basis: 50px;
        }

        .s-3
        {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1
        {
            flex-grow: 1;
        }

        #center
        {            
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #botao
        {
            background-color: black;
            margin: 5px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        #botao a
        {
            text-decoration: none;
            color:white
        }
    </style>
</head>
<body>

    <h1>Flex-Shrink</h1>

    <p>1</p>
    <div class="flex">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>conteúdo maior</p>
    <div class="flex">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">LOREM IPSUM DERP HERP</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>0 + basis: 100px</p>
    <div class="flex">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">LOREM IPSUM DERP HERP</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <p>mix + basis: mix</p>
    <div class="flex">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">B</div>
        <div class="item s-2 fg-1">LOREM IPSUM DERP HERP</div>
        <div class="item s-3 fg-1">D</div>
    </div>

    <div id="center">
        <div id="botao"><a href="index.html">VOLTAR</a></div>
    </div>    
</body>
</html>